PiotrGrobelak/techno-ambassador/.github/actions/unit-test/action.yml
name: 'Run Unit Tests'
description: 'Run unit tests with optional coverage reporting'

inputs:
  with-coverage:
    description: 'Whether to run tests with coverage'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Run unit tests
      run: ${{ inputs.with-coverage == 'true' && 'npm run test:coverage' || 'npm run test' }}
      shell: bash

PiotrGrobelak/techno-ambassador/.github/workflows/pull-request.yml
- name: Run Unit Tests
  uses: ./.github/actions/unit-test
  with:
    with-coverage: 'true'